# Jbi.SharedKernel

./: .gitignore  Jbi.SharedKernel.sln  README.md
Jbi.SharedKernel/: DomainError.cs  DomainErrorCodes.cs  Jbi.SharedKernel.csproj  Result.cs
