<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JBI.SharedKernel</Title>
        <Authors>Jan Biehl</Authors>
        <Description>Contains common classes for building applications. </Description>
        <RepositoryUrl>https://github.com/janbiehl/Jbi.SharedKernel</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
